<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Panel - Inicio</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <aside class="sidebar">
    <ul>
      <li><a href="#" title="Inicio"><img src="./public/icons/majesticons--home.svg" alt="home"><span>Home</span></a></li>
      <li><a href="./pages/cliente/cliente.html" title="Clientes"><img src="./public/icons/line-md--account.svg" alt="clientes"><span>Clientes</span></a></li>
      <li><a href="./pages/proyecto/proyecto.html" title="Proyectos"><img src="./public/icons/lineicons--clipboard.svg" alt="proyectos"><span>Proyectos</span></a></li>
      <li><a href="./pages/inventario/inventario.html" title="Inventario"><img src="./public/icons/lineicons--box-closed.svg" alt="inventario"><span>Inventario</span></a></li>
      <li><a href="./pages/proveedor/proveedor.html" title="Proveedores"><img src="./public/icons/line-md--account.svg" alt="proveedores"><span>Proveedores</span></a></li>
      <li><a href="./pages/facturacion.html" title="Facturación"><img src="./public/icons/eos-icons--modified-date.svg" alt="facturación"><span>Facturación</span></a></li>
      <li><a href="./pages/configuracion.html" title="Configuración"><img src="./public/icons/lineicons--gear-1.svg" alt="configuración"><span>Configuración</span></a></li>
    </ul>
  </aside>

  <main class="main">
    <header class="header">
      <div class="profile">
        <div class="avatar" aria-hidden="true"></div>
        <div class="greeting">
          <div class="name">Bienvenida, Kiara.</div>
          <div class="role">Administrador</div>
        </div>
      </div>

      <div class="header-actions">
        <a href="./pages/cliente/agregarCliente.html" title="Agregar Cliente">
          <img src="./public/icons/add-person.svg" alt="agregarCliente" class="icon-small">
        </a>
        <a href="./pages/proyecto/agregarProyecto.html" title="Agregar Proyecto">
        <img src="./public/icons/document-add.svg" alt="agregarProyecto" class="icon-small">
        </a>
      </div>
    </header>

    <section class="cards">
      <article class="card">
        <div class="card-icon"><img src="./public/icons/line-md--account.svg" alt="clientes"></div>
        <div class="card-number" id="clientes-count">0</div>
        <div class="card-label">Clientes</div>
      </article>

      <article class="card">
        <div class="card-icon"><img src="./public/icons/lineicons--clipboard.svg" alt="proyectos"></div>
        <div class="card-number" id="proyectos-count">0</div>
        <div class="card-label">Proyectos Activos</div>
      </article>
    </section>

    <script type="module">
      // Actualiza el contador de clientes en index.html
      document.addEventListener("DOMContentLoaded", async () => {
        const contadorElement = document.getElementById("clientes-count");
        try {
          const clientes = await window.api.getClientes(); // Llama al backend
          if (contadorElement) {
            contadorElement.textContent = clientes.length || "0"; // Actualiza el número
          }
        } catch (error) {
          console.error("Error al obtener clientes:", error);
          if (contadorElement) contadorElement.textContent = "Error";
        }
      });
    </script>
    <script
      type="module"
      >
      // Actualiza el contador de proyectos en index.html
      document.addEventListener("DOMContentLoaded", async () => {
        const contadorElement = document.getElementById("proyectos-count");
        try {
          const proyectos = await window.proyectoAPI.getProyectos(); // Llama al backend
          if (contadorElement) {
            contadorElement.textContent = proyectos.length || "0"; // Actualiza el número
          }
        } catch (error) {
          console.error("Error al obtener proyectos:", error);
          if (contadorElement) contadorElement.textContent = "Error";
        }
      });
    </script>
  </main>
</body>
</html>
