<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modificar Cliente</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="clientes-container">
    
    <!-- Encabezado -->
    <div class="clientes-header">
      <button class="btn-volver" onclick="window.history.back()">⟵</button>
      <h1>Modificar Cliente</h1>
    </div>

    <!-- Formulario Modificar Cliente -->
    <form class="form-cliente">
       <input type="text" id="mod-nombre" placeholder="Nombre" class="mod-nombre" required>
        <input type="text" id="mod-apellido" placeholder="Apellido" class="mod-apellido" required>
        <input type="text" id="mod-documento" placeholder="Documento" class="mod-documento" required>
        <input type="text" id="mod-direccion" placeholder="Dirección" class="mod-direccion" required>
        <input type="text" id="mod-telefono" placeholder="Teléfono" class="mod-telefono" required>
        <input type="email" id="mod-email" placeholder="Correo electrónico" class="mod-email" required>
        <input type="text" id="mod-codigo_postal" placeholder="Código Postal" class="mod-codigo_postal" required>

      <!-- Botones -->
      <div class="form-botones">
        <button type="button" class="btn-cancelar" onclick="window.history.back()">Cancelar</button>
        <button type="button" class="btn-cancelar" id="btn-eliminar">Eliminar</button>
        <button type="button" class="btn-guardar" id="btn-guardar">Guardar Cambios</button>
      </div>
    </form>

  </div>
</body>
</html>
