<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modificar Proyecto</title>
  <link rel="stylesheet" href="./style.css">
  <script src="script.js" defer></script>
</head>
<body>
    <div class="proyectos-container">
        <div class="proyectos-header">
        <button class="btn-volver" onclick="window.history.back()">⟵</button>
        <h1>Modificar Proyecto</h1>
    </div>

    <form class="form-proyecto">
        <label for="mod-cliente">Cliente</label>
        <select id="mod-cliente" required>
            <option value="">Elegir Cliente</option>
        </select>

        <label for="mod-tipo">Tipo de Proyecto</label>
        <input type="text" id="mod-tipo" placeholder="Tipo de proyecto" required>

        <label for="mod-direccion">Dirección</label>
        <input type="text" id="mod-direccion" placeholder="Dirección del proyecto" required>

        <label for="mod-costo">Costo total ($)</label>
        <input type="number" id="mod-costo" placeholder="Costo total" min="0" required>

        <label for="mod-duracion">Duración (días)</label>
        <input type="number" id="mod-duracion" placeholder="Duración en días" min="0" required>

        <label for="mod-fecha">Fecha</label>
        <input type="date" id="mod-fecha" required>

        <label for="mod-codigo">Código</label>
        <input type="text" id="mod-codigo" placeholder="Código del proyecto">

        <div class="form-botones">
            <button type="button" class="btn-cancelar" onclick="window.history.back()">Cancelar</button>
            <button type="button" class="btn-cancelar" id="btn-eliminar">Eliminar</button>
            <button type="button" class="btn-guardar" id="btn-guardar">Guardar Cambios</button>
        </div>
    </form>
    </div>
</body>
</html>
