<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eliminar Producto</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body class="body-eliminar">
  <form id="form-eliminar-producto" class="eliminar-modal">
    <h2>¿Desea eliminar este producto?</h2>
    <div class="eliminar-botones">
      <button type="button" id="btn-cancelar" class="btn-cancelar">Cancelar</button>
      <button type="submit" id="btn-confirmar" class="btn-eliminar">Confirmar</button>
    </div>
  </form>

  <script src="./script.js"></script>
</body>
</html>
