<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="clientes-container">
    <header class="clientes-header">
      <button id="home" class="btn-volver">←</button>
      <h1>Inventario</h1>
      <button id="btn-add-producto" class="btn-agregar">+ Agregar</button>
    </header>

    <p class="contador">Total de productos: <span id="productos-count">0</span></p>

    <main id="contenedor" class="clientes-lista">
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
