<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Proveedor</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="clientes-container">
    <header class="clientes-header">
      <button id="home" class="btn-volver">←</button>
    </header>

    <main>
      <form id="form-agregar-proveedor" class="form-cliente">
         <div id="mensaje-error-duplicado" style="color: red; display: none; margin-bottom: 15px;">
        </div>
        <h2>Proveedor &gt; Añadir</h2>
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="direccion" placeholder="Dirección" required>
        <input type="text" id="telefono" placeholder="Teléfono" required>
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <input type="text" id="codigo_postal" placeholder="Código Postal" required>

        <div class="form-botones">
          <button type="button" class="btn-cancelar" id="btn-cancelar">Cancelar</button>
          <button type="submit" class="btn-guardar">Guardar</button>
        </div> 
      </form>
    </main>
  </div>

  <script type="module" src="./script.js"></script>
</body>
</html>
