<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eliminar Proveedor</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="body-eliminar">
  <div class="eliminar-modal">
    <h2>¿Deseas eliminar este proveedor?</h2>
    <div class="eliminar-botones">
      <button class="btn-cancelar" id="cancelar-eliminar">Cancelar</button>
      <button class="btn-eliminar" id="confirmar-eliminar">Confirmar</button>
    </div>
  </div>
</body>
</html>
