  /* ==== ESTILOS DE CLIENTES ==== */
  body {
    font-family: Arial, sans-serif;
    background: #fef6fb; /* rosado suave */
    margin: 0;
    padding: 20px;
    color: #333;
  }

  /* Contenedor principal */
  .clientes-container {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  }

  /* Encabezado */
  .clientes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .clientes-header h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
  }

  /* Botón volver */
  .btn-volver {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
  }
  .btn-volver:hover {
    color: #000;
  }

  /* Botón agregar */
  .btn-agregar {
    background: #7b1fa2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .btn-agregar:hover {
    background: #6a1b9a;
  }

  /* Contador */
  .contador {
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
  }

  /* Lista de clientes (columnas de filas) */
  .clientes-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* Fila de dos clientes sin contorno */
  .clientes-fila {
    display: flex;
    gap: 20px;          /* espacio entre las tarjetas */
    padding: 0;          /* sin padding extra */
    margin-bottom: 20px; /* separación entre filas */
    background: transparent; /* sin borde ni fondo */
  }

  /* Card cliente compacta con borde visible */
  .cliente-item {
    background: #fff;
    border: 2px solid #bbb; /* borde visible solo en la tarjeta */
    border-radius: 12px;
    padding: 14px;
    transition: transform 0.15s ease, border-color 0.2s;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1; /* para que dos tarjetas llenen la fila */
  }

  .cliente-item:hover {
    transform: translateY(-3px);
    border-color: #7b1fa2; /* resalta al pasar el mouse */
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  }

  /* Info del cliente */
  .cliente-info {
    display: flex;
    flex-direction: column;
  }

  .cliente-nombre {
    font-size: 18px;
    margin: 0;
    color: #111;
    font-weight: 600;
  }

  .cliente-meta {
    color: #555;
    font-size: 14px;
    line-height: 1.4;
  }

  .cliente-line {
    margin-bottom: 4px;
  }

  /* Acciones */
  .cliente-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 4px;
  }

  .btn-edit {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
  }

  .btn-edit:hover {
    background: rgba(0,0,0,0.05);
  }

  .icon-edit {
    width: 20px;
    height: 20px;
    display: block;
  }

  /* ==== Formulario Agregar Cliente ==== */
  .form-cliente {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 10px;
  }

  .form-cliente input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }

  .form-cliente input:focus {
    border-color: #7b1fa2;
  }

  /* Botones */
  .form-botones {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
  }

  .btn-cancelar {
    background: #ffcdd2;
    color: #b71c1c;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .btn-cancelar:hover {
    background: #ef9a9a;
  }

  .btn-guardar {
    background: #c8e6c9;
    color: #1b5e20;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .btn-guardar:hover {
    background: #a5d6a7;
  }


  .error-notification {
      /* Ocultar por defecto */
      display: none; 
      
      /* Colores y fondo (para errores) */
      background-color: #fce4e4; /* Fondo rojo muy claro */
      color: #c00000;          /* Texto rojo oscuro */
      border: 1px solid #c00000; /* Borde rojo */
      
      /* Espaciado y tipografía */
      padding: 15px 20px;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold; /* Hace que el mensaje se destaque */
      
      /* Bordes y sombra */
      border-radius: 8px; /* Bordes redondeados */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
      
      /* Estructura (para posible icono) */
      display: flex;
      align-items: center;
  }

  /* Opcional: Estilo para un ícono */
  .error-notification::before {
      content: '⚠️'; /* Ícono de advertencia (o puedes usar FontAwesome) */
      font-size: 1.2em;
      margin-right: 10px;
  }

.body-eliminar {
  background: #fef6fb; /* rosado suave, igual que clientes */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.eliminar-modal {
  background: #fff;
  border-radius: 16px;
  padding: 40px 60px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 90%;
}

.eliminar-modal h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.eliminar-botones {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-cancelar {
  background: #ffcdd2;
  color: #b71c1c;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-cancelar:hover {
  background: #ef9a9a;
}

.btn-eliminar {
  background: #c8e6c9;
  color: #1b5e20;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-eliminar:hover {
  background: #a5d6a7;
}